0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:15 +0800] "GET /SpringMVC4/mgr HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:22 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:23 +0800] "GET /mgr/ HTTP/1.1" 200 1610 http-bio-9090-exec-6 748
0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:23 +0800] "GET /mgr/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2016:18:03:23 +0800] "GET /mgr/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:30 +0800] "GET /mgr/ HTTP/1.1" 200 1610 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:30 +0800] "GET /mgr/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:30 +0800] "GET /mgr/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:46 +0800] "GET /SpringMVC4/ HTTP/1.1" 200 1610 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:46 +0800] "GET /SpringMVC4/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:46 +0800] "GET /SpringMVC4/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:52 +0800] "GET /mgr HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:57 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:57 +0800] "GET /mgr/ HTTP/1.1" 200 1610 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:57 +0800] "GET /mgr/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2016:18:04:57 +0800] "GET /mgr/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:04 +0800] "GET /SpringMVC4/ HTTP/1.1" 200 1610 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:04 +0800] "GET /SpringMVC4/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:04 +0800] "GET /SpringMVC4/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:08 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1502 http-bio-8080-exec-4 1454
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:08 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:10 +0800] "GET /SpringMVC4/book/delete?id=45 HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:10 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2016:18:07:10 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
