0:0:0:0:0:0:0:1 - - [26/May/2016:11:45:35 +0800] "GET /SpringMVC4/ HTTP/1.1" 200 1610 http-bio-8080-exec-5 4848
0:0:0:0:0:0:0:1 - - [26/May/2016:11:45:39 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-10 5558
0:0:0:0:0:0:0:1 - - [26/May/2016:11:45:39 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:12 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-10 701
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:12 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:14 +0800] "GET /SpringMVC4/book/delete?id=47 HTTP/1.1" 302 - http-bio-8080-exec-10 1057
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:14 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 819 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:14 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:39 +0800] "GET /SpringMVC4/book/toinsert HTTP/1.1" 200 672 http-bio-8080-exec-10 23645
0:0:0:0:0:0:0:1 - - [26/May/2016:11:46:39 +0800] "GET /SpringMVC4/book/toinsert HTTP/1.1" 200 672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2016:11:47:48 +0800] "POST /SpringMVC4/book/insert HTTP/1.1" 302 - http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [26/May/2016:11:47:48 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [26/May/2016:11:47:48 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:31 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:31 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:33 +0800] "GET /SpringMVC4/book/toinsert HTTP/1.1" 200 672 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:35 +0800] "GET /SpringMVC4/book/toinsert HTTP/1.1" 200 672 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:38 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1167 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:38 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:42 +0800] "GET /SpringMVC4/book/toinsert HTTP/1.1" 200 672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:46 +0800] "POST /SpringMVC4/book/insert HTTP/1.1" 302 - http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:46 +0800] "GET /SpringMVC4/book HTTP/1.1" 200 1502 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/May/2016:11:59:46 +0800] "GET /SpringMVC4/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
